<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <!-- remove output (bin) -->
        <RemoveDir Directories="$(BaseOutputPath)" />
        <!-- remove intermediate files (obj) -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    </Target>

</Project>
