<?xml version="1.0"?>
<Project>
    <PropertyGroup>
        <BaseOutputPath>..\..\artifacts\CalculateMultiples\bin</BaseOutputPath>
        <OutputPath>$(BaseOutputPath)\$(Configuration)</OutputPath>
        <BaseIntermediateOutputPath>..\..\artifacts\CalculateMultiples\obj</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    </PropertyGroup>
</Project>