# mutate-csharp

./: .gitignore  .gitmodules  LICENSE  MutateCSharp.sln  README.md
examples/Algorithms/: Algorithms.sln
examples/Algorithms/Math/: Library.cs
examples/Algorithms/MathTest/: MathTest.csproj
examples/CalculateMultiples/: CalculateMultiples.csproj  CalculateMultiples.sln  Directory.Build.props  Program.cs
scripts/: backup.sh  build.sh  clean.sh  env.sh  restore_backup.sh
src/MutateCSharp/: Directory.Build.props  Dockerfile  MutateCSharp.csproj  Program.cs
src/MutateCSharp/CLI/: AnalyseHandler.cs  AnalyseOptions.cs  CliHandler.cs  CliOptions.cs  GenerateTracerOptions.cs  IMutateOptions.cs  MutateCSharp.cs  MutateCSharpHandler.cs  MutateCSharpOptions.cs  MutateHandler.cs  MutateOptions.cs  MutationTestHandler.cs  MutationTestOptions.cs  TestHandler.cs  TestOptions.cs  TraceHandler.cs  TraceOptions.cs  TracerOptions.cs
src/MutateCSharp/Cli/: CliHandler.cs  CliOptions.cs  MutateCSharp.cs
src/MutateCSharp/ExecutionTracing/: IndividualMutantExecutionTrace.cs  MutantActivationInfo.cs  MutantExecutionTraces.cs  MutantTracerHarness.cs
src/MutateCSharp/FileSystem/: DirectoryBackup.cs  DirectoryCleanup.cs  FileExtensions.cs  FileValidator.cs  GeneratedPatterns.cs  MutationRegistryPersister.cs  MutationTestResultPersister.cs
src/MutateCSharp/Mutation/: AbstractBinaryMutationOperator.cs  AbstractMutationOperator.cs  AbstractUnaryMutationOperator.cs  ExpressionRecord.cs  IMutationOperator.cs  Mutant.cs  MutantOperator.cs  MutantSchemaRegistry.cs  MutantSchemataGenerator.cs  Mutation.cs  MutationGroup.cs  MutationRegistry.cs  Mutator.cs  MutatorAstRewriter.cs  MutatorAstVisitor.cs  MutatorHarness.cs
src/MutateCSharp/Mutation/Mutator/: BinExprOpReplacer.cs  BooleanConstantReplacer.cs  CompoundAssignOpReplacer.cs  NumericConstantReplacer.cs  PostfixUnaryExprOpReplacer.cs  PrefixUnaryExprOpReplacer.cs  StringConstantReplacer.cs  UnaryExprOpInserter.cs
src/MutateCSharp/Mutation/OperatorImplementation/: BinExprOpReplacer.cs  BinaryOperatorReplacer.cs  BooleanConstantReplacer.cs  CompoundAssignOpReplacer.cs  NumericConstantReplacer.cs  PostfixUnaryExprOpReplacer.cs  PrefixUnaryExprOpReplacer.cs  StringConstantReplacer.cs
src/MutateCSharp/Mutation/Operators/: IOperator.cs  Operator.cs
src/MutateCSharp/Mutation/Registry/: FileLevelMutantSchemaRegistry.cs  FileLevelMutationRegistry.cs  MutationRegistry.cs  MutationRegistryBuilder.cs  ProjectLevelMutationRegistry.cs  ProjectLevelMutationRegistryBuilder.cs
src/MutateCSharp/Mutation/SchemataGenerator/: ExecutionTracerSchemataGenerator.cs  ExecutionTracerWriterLockGenerator.cs  MutantSchemataGenerator.cs
src/MutateCSharp/Mutation/SyntaxRewriter/: AccessModifierRewriter.cs  MutatorAstRewriter.cs  SyntaxRewriterMode.cs
src/MutateCSharp/MutationTesting/: MutantStatus.cs  MutationTestHarness.cs  MutationTestResult.cs  TestCase.cs  TestHarness.cs  TestRunResult.cs
src/MutateCSharp/SUT/: Application.cs  File.cs  Project.cs  Solution.cs
src/MutateCSharp/Util/: CodeAnalysisUtil.cs  ConverterUtil.cs  DotnetUtil.cs  FileLinePositionSpanConverter.cs  MethodTimeLogger.cs  ParseUtil.cs  ReflectionUtil.cs  RegistryUtil.cs  SourceSpanConverter.cs  SyntaxFactoryExtensions.cs  SyntaxFactoryUtil.cs  SyntaxKindUniqueIdGenerator.cs  SyntaxRewriterUtil.cs  TestCaseUtil.cs  TimeSpanUtil.cs
src/MutateCSharp/Util/Converters/: EnumDisplayConverter.cs  FileLevelMutationRegistryConverter.cs  FileLinePositionSpanConverter.cs  MutantActivationInfoConverter.cs  MutationRegistryConverter.cs  MutationTestResultConverter.cs  ProjectLevelMutationRegistryConverter.cs  SourceSpanConverter.cs
src/MutateCSharp/VersionControl/: Repository.cs
tests/MutateCSharp.Test/: BinExprOpReplacerTest.cs  BooleanConstantReplacerTest.cs  CompoundAssignOpReplacerTest.cs  Directory.Build.props  MutantSchemataGeneratorTest.cs  MutateCSharp.Test.csproj  MutatorAstVisitorTest.cs  NumericConstantReplacerTest.cs  StringConstantReplacerTest.cs  TestUtil.cs
tests/MutateCSharp.Test/CodeAnalysis/: CodeAnalysisUtilTest.cs
tests/MutateCSharp.Test/Converters/: MutationRegistryTest.cs  MutationTestResultTest.cs
tests/MutateCSharp.Test/Mutation/: EqualityHashCodeTests.cs  FileLevelMutationRegistryTest.cs  MutantSchemataGeneratorTest.cs  MutationRegistryTest.cs  ProjectLevelMutationRegistryTest.cs
tests/MutateCSharp.Test/Mutation/Mutator/: BinExprOpReplacerTest.cs  BooleanConstantReplacerTest.cs  CompoundAssignOpReplacerTest.cs  MutatorIntegrationTest.cs  NumericConstantReplacerTest.cs  PostfixUnaryExprOpReplacerTest.cs  PrefixUnaryExprOpReplacerTest.cs  StringConstantReplacerTest.cs
tests/MutateCSharp.Test/Mutation/Mutator/RedundantMutants/: BinExprOpReplacerTest.cs  CompoundAssignOpReplacerTest.cs  PostfixUnaryExprOpReplacerTest.cs  PrefixUnaryExprOpReplacerTest.cs
tests/MutateCSharp.Test/Mutation/OperatorImplementation/: BinExprOpReplacerTest.cs  BooleanConstantReplacerTest.cs  CompoundAssignOpReplacerTest.cs  MutatorIntegrationTest.cs  NumericConstantReplacerTest.cs  PostfixUnaryExprOpReplacerTest.cs  PrefixUnaryExprOpReplacerTest.cs  StringConstantReplacerTest.cs
tests/MutateCSharp.Test/Mutation/SyntaxRewriter/: RewriteAccessibilityTest.cs  VisitBinaryExpressionTest.cs  VisitControlFlowSyntaxTest.cs  VisitIrreplacableConstructTest.cs  VisitNumericLiteralTest.cs
tests/MutateCSharp.Test/Mutation/Visitor/: RewriteAccessibilityTest.cs  VisitBinaryExpressionTest.cs  VisitControlFlowSyntaxTest.cs  VisitIrreplacableConstructTest.cs  VisitNumericLiteralTest.cs
tests/MutateCSharp.Test/Reflection/: ReflectionTypeTest.cs
tests/MutateCSharp.Test/TestCases/Boolean/: TypedAssignmentFalse.cs.expected  TypedAssignmentFalse.cs.input  TypedAssignmentTrue.cs.expected  TypedAssignmentTrue.cs.input
tests/MutateCSharp.Test/TestCases/Namespaces/: FileScopedNamespace.cs.expected  FileScopedNamespace.cs.input  UnspecifiedNamespace.cs.expected  UnspecifiedNamespace.cs.input
tests/MutateCSharp.Tests/: Directory.Build.props  MutateCSharp.Tests.csproj  UnitTest1.cs
(+70 files in other folders)
