<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Optimize>true</Optimize>
        <!-- Configures application to run GC in server mode to increase throughput -->
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <!-- Activate Dynamic Adaptation To Application Sizes to reduce memory pressure 
             when server mode is enabled for GC -->
        <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LibGit2Sharp" Version="0.30.0"/>
        <PackageReference Include="MethodTimer.Fody" Version="3.2.2"/>
        <PackageReference Include="Microsoft.Build" Version="17.9.5" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2"/>
        <PackageReference Include="NuGet.ProjectModel" Version="6.9.1"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
    </ItemGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <!-- remove output (bin) -->
        <RemoveDir Directories="$(BaseOutputPath)"/>
        <!-- remove intermediate files (obj) -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/>
    </Target>

</Project>
